<!--
    O WebSocket é um protocolo assíncrono, bidirecional e full-duplex que fornece um canal de comunicação 
    em uma única conexão TCP. Com a API WebSocket, ele fornece comunicação bidirecional entre o site e um servidor remoto.

    Os WebSockets resolvem muitos problemas que impediam o protocolo HTTP de ser 
    adequado para uso em aplicativos modernos de tempo real.

    Os WebSockets não precisam abrir várias conexões HTTP, eles fornecem uma redução 
    do tráfego de rede desnecessário e reduzem a latência.

    README:
    1) Entrar na pasta onde se encontra o index.html
    2) sudo apt install npm
    3) npm install vertx3-full
    4) ./node_modules/.bin/vertx run vertx-server.js -cluster
    4) ./node_modules/.bin/vertx run ../js/vertx-server.js -cluster
    5) Para testar com WebSocket: abrir index.html
-->
<!DOCTYPE html>
<!--https://vertx.io/blog/real-time-bidding-with-websockets-and-vert-x/-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Localização em tempo real</title>
        <!-- BAIXADO DOS LINKS ABAIXO
        https://raw.githubusercontent.com/sockjs/sockjs-client/master/dist/sockjs.min.js
        https://raw.githubusercontent.com/vert-x3/vertx-bus-bower/master/vertx-eventbus.js
        -->    
        <script src="js/sockjs.min.js"></script>
        <script src="js/vertx-eventbus.js"></script>    
        <script src="js/realtime-actions.js"></script>
    </head>

    <body onload="init();">

        <h3>Posicionamento em tempo real do entregador de um pedido</h3>
        <div id="error_message"></div>
        <div>
            <p style="width: 53%; text-align: justify">
                O <b>WebSocket</b> é um protocolo <b>assíncrono, bidirecional e full-duplex</b> que fornece um canal de comunicação
                em uma <b>única conexão TCP</b>. Com a API WebSocket, ele fornece <b>comunicação bidirecional</b> entre o site e um servidor remoto.

                Os <b>WebSockets</b> resolvem muitos problemas que impediam o protocolo HTTP de ser
                adequado para uso em <b>aplicativos modernos de tempo real</b>.

                Os WebSockets não precisam abrir várias conexões HTTP, eles fornecem uma <b>redução
                do tráfego</b> de rede desnecessário e <b>reduzem a latência</b>.
            </p>
        </div>
        <form>
            <div>
                <textarea id="localizacoes" rows="40" cols="120" readonly></textarea>
            </div>
        </form>

    </body>

</html>
